# Fallback Node.js Dockerfile
FROM node:18-slim

# Security: Create non-root user first
RUN groupadd -r runner && useradd -r -g runner -d /app -s /sbin/nologin runner

WORKDIR /app

# Update packages
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy package files and install dependencies
COPY --chown=runner:runner package*.json ./
RUN npm install --only=production --timeout=60000 || npm install ws

# Copy executor script
COPY --chown=runner:runner executor-javascript.js /app/executor.js
RUN chmod 555 /app/executor.js

# Create restricted temp directory
RUN mkdir -p /app/temp && \
    chown runner:runner /app/temp && \
    chmod 700 /app/temp

USER runner
EXPOSE 8765

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "const net=require('net'); const s=net.createConnection(8765,'localhost'); s.on('connect',()=>process.exit(0)); s.on('error',()=>process.exit(1))"

CMD ["node", "/app/executor.js"]
